***REMOVED***
EXPRESS_API_PORT=
NODE_ENV=

# Mongo DB 
DATABASE_USER=
DATABASE_PW=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_PROTOCOL=
DATABASE_COLLECTION=
DATABASE_AUTHSOURCE=
DATABASE_CAPATH=

***REMOVED***
DEBUG=
