# Express 
EXPRESS_API_PORT=3005

# Common
CA_CERTIFICATE_PATH=./certificates/ca-certificate.crt

# Mongo DB Digital Ocean
PROD_DATABASE_USER=final-iteration-dev
PROD_DATABASE_PW=78TPpa615243lKXq
PROD_DATABASE_HOST=db-mongodb-sfo3-60616-02265471.mongo.ondigitalocean.com
PROD_DATABASE_PORT=27017
PROD_DATABASE_NAME=development
PROD_DATABASE_PROTOCOL=mongodb+srv://
PROD_DATABASE_COLLECTION=challenges
PROD_DATABASE_AUTHSOURCE="authSource=admin&replicaSet=db-mongodb-sfo3-60616"

# Mongo DB with Docker
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=27017
DEV_DATABASE_NAME=development
DEV_DATABASE_PROTOCOL=mongodb://
DEV_DATABASE_COLLECTION=challenges

# Mongo DB and Express API via Docker
DOCKER_DATABASE_HOST=172.23.0.2
DOCKER_DATABASE_PORT=27017
DOCKER_DATABASE_NAME=development
DOCKER_DATABASE_PROTOCOL=mongodb://
DOCKER_DATABASE_COLLECTION=challenges

# Morgan Node Module  
DEBUG=app:startup,app:mongodb,app:services,app:routes,app:controllers,app:model