alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
envs:
- key: NODE_ENV
  scope: RUN_AND_BUILD_TIME
  value: production
name: ucd-emp-wellness-api
region: sfo
services:
- envs:
  - key: DATABASE_URL
    scope: RUN_TIME
    value: ${db-mongodb-sfo3-60616.DATABASE_URL}
  http_port: 3005
  image:
    registry_type: DOCR
    repository: ucd-emp-wellness-api
    tag: latest
  instance_count: 1
  instance_size_slug: basic-s
  name: ucd-emp-wellness-api
  source_dir: /api
